@layout('layout.app')

@section('content')
<div id="link"><a href="/schedule" style="color: black">Register new appointment</a></div>
<div class="list">
  <div id="appointments">
    <form action="/deleteAll" method="post"><button class="button">Delete All</button></form>
      <table class="table table-striped table-responsive">
          <thead>
            <tr>
              <th scope="col">Interviewer</th>
              <th scope="col" style="width:50%">Date</th>
              <th scope="col">Name</th>
              <th scope="col" style="width:20%">Reason</th>
            </tr>
          </thead>
          <tbody>
            @each(appt in appts)
              @if(appt == '')
                <tr><h2 class="text-center text-secondary mt-5">No appointments at this moment</h2></tr>
              @else
                <tr>
                  <td>{{appt.interviewer}}</td>
                  <td>{{appt.date}}</td>
                  <td>{{appt.name}}</td>
                  <td>{{appt.reason}}</td>
                  <td>
                      <a href="/update_appt_{{appt.id}}" class="fas fa-pencil-alt"></a>
                      <a href="/delete_{{appt.id}}" class="fas fa-times"></a>
                  </td>
                </tr>
              @endif
            @endeach
          </tbody>
        </table>
  </div>
</div>


@endsection