@layout('layout.app')

@section('content')

<form class="container" method="post" action="/schedule" id="form">
    <div class="form-group">
        <select class="form-control" id="interviewer" name="interviewer">
            <option value="bishop">Bishop</option>
            <option value="counselor1">First Councelor</option>
            <option value="counselor2">Second Councelor</option>
        </select>
    </div>
    <div class="form-group">
        <input class="form-control" type="datetime-local" id="date" name="date">
    </div>
    <div class="form-group">
        <input class="form-control" id="name" name="name">
    </div>
    <div class="form-group">
        <input class="form-control" id="reason" name="reason">
    </div>
    <button class="button">Save appointment</button>
</form>
<div id="link"><a href="/" style="color: black">Back to home</a></div>

@endsection