body {
    background-color:#e9ebea;
    width: 1080px;
    margin: auto;
    padding: 0;
}

.content {
    display: grid;
    grid-template-columns:repeat(1fr, 3);
    grid-template-rows: repeat(100px,4);
    text-align: center;
    justify-items: center;
}

img {
    max-width: 100%;
    grid-column: 1/4;
    grid-row: 1/4;
}

h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 50pt;
    z-index: 1;
}

#form, h2{
    width: 100%;
    height: 100px;
    grid-column: 2/3;
    grid-row: 3/4;
    z-index: 1;
  }

h2 {
    grid-row: 2/3;
    font-size: 30pt;
}

#link {
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 30px;
    margin: auto;
}

.list {
    grid-column: 2/3;
    grid-row: 3/4;
    z-index: 1;
    background-color: antiquewhite;
    padding: 50px;
}

h3 {
    font-size: 20pt;
    color: darkblue;
}

.table {
    width: 100%;
    background-color: #ffffff;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #ffffff;
    border-style: solid;
    color: #000000;
  }
  
  .table td, .table th {
    border-width: 2px;
    border-color: #ffffff;
    border-style: solid;
    padding: 3px;
  }
  
  .table thead {
    background-color: #ffd877;
  }

  .border-shadow{
    border: 1px solid var(--border-btn);
    box-shadow: 1px 3px 10px #e9ecef;
}

.mssg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 10em;
    z-index: 1;
    color: red;
}